<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/4a24667d7c51fdb.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-20190711022605870.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1.修改主机名：sudo vi /etc/sysconfig/network o:在当前行的下一行进入编辑模式 加入一句话：HOSTNAME=master">
<meta name="keywords" content="大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据学习 Day2">
<meta property="og:url" content="https://wesukilayezcy.github.io/2019/07/12/Untitled/index.html">
<meta property="og:site_name" content="Wesukilaye">
<meta property="og:description" content="1.修改主机名：sudo vi /etc/sysconfig/network o:在当前行的下一行进入编辑模式 加入一句话：HOSTNAME=master">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-02T02:47:05.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据学习 Day2">
<meta name="twitter:description" content="1.修改主机名：sudo vi /etc/sysconfig/network o:在当前行的下一行进入编辑模式 加入一句话：HOSTNAME=master">
  <link rel="alternate" href="/atom.xml" title="Wesukilaye" type="application/atom+xml">
  <link rel="canonical" href="https://wesukilayezcy.github.io/2019/07/12/Untitled/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>大数据学习 Day2 | Wesukilaye</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wesukilaye</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Your choices please me, for now</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wesukilayezcy.github.io/2019/07/12/Untitled/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Zhao">
      <meta itemprop="description" content="熟练使用iOS Objective-c，Swift. 熟悉Python爬取网络数据,深入研究移动端开发">
      <meta itemprop="image" content="/images/-3f287701f7540772.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wesukilaye">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">大数据学习 Day2

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-12 14:22:00" itemprop="dateCreated datePublished" datetime="2019-07-12T14:22:00+08:00">2019-07-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-02 10:47:05" itemprop="dateModified" datetime="2019-08-02T10:47:05+08:00">2019-08-02</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 ≈</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="1-修改主机名："><a href="#1-修改主机名：" class="headerlink" title="1.修改主机名："></a><font color="#D2691E" size="5">1.修改主机名：</font></h5><p><code>sudo vi /etc/sysconfig/network</code></p>
<p>o:在当前行的下一行进入编辑模式</p>
<p>加入一句话：<br><code>HOSTNAME=master</code></p>
<a id="more"></a>
<h5 id="2-修改域名解析文件"><a href="#2-修改域名解析文件" class="headerlink" title="2.修改域名解析文件"></a><font color="#D2691E" size="5">2.修改域名解析文件</font></h5><p><code>sudo vi /etc/hostname</code></p>
<p>删除默认那句话，然后加入：<br>master</p>
<p>reboot：重启机器</p>
<h5 id="3-关闭防火墙"><a href="#3-关闭防火墙" class="headerlink" title="3.关闭防火墙"></a><font color="#D2691E" size="5">3.关闭防火墙</font></h5><p>查看防火墙状态<br><code>sudo firewall-cmd --state</code></p>
<p>临时关闭防火墙<br><code>sudo systemctl stop firewalld.service</code></p>
<p>禁止开机自启动防火墙<br><code>systemctl disable firewalld.service</code></p>
<h5 id="4-克隆master两份分别命名为slave0-slave1"><a href="#4-克隆master两份分别命名为slave0-slave1" class="headerlink" title="4:克隆master两份分别命名为slave0,slave1"></a><font color="#D2691E" size="5">4:克隆master两份分别命名为slave0,slave1</font></h5><h5 id="5-修改slave0各种名称为slave0，以及slave1名称。"><a href="#5-修改slave0各种名称为slave0，以及slave1名称。" class="headerlink" title="5.修改slave0各种名称为slave0，以及slave1名称。"></a><font color="#D2691E" size="5">5.修改slave0各种名称为slave0，以及slave1名称。</font></h5><p>slave0:</p>
<p><code>sudo vi /etc/sysconfig/network</code></p>
<p>o:字母o进入编辑模式</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HOSTNAME=slave0</span><br><span class="line"></span><br><span class="line">esc</span><br><span class="line"></span><br><span class="line">:wq!</span><br></pre></td></tr></tbody></table></figure>

<p><code>sudo vi /etc/hostname</code></p>
<p>i:进入编辑模式<br>删除里面文件内容master改成</p>
<p>slave0</p>
<p><code>reboot</code></p>
<p>slave1:</p>
<p><code>sudo vi /etc/sysconfig/network</code></p>
<p>o:字母o进入编辑模式</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HOSTNAME=slave1</span><br><span class="line"></span><br><span class="line">esc</span><br><span class="line"></span><br><span class="line">:wq!</span><br></pre></td></tr></tbody></table></figure>

<p><code>sudo vi /etc/hostname</code></p>
<p>i:进入编辑模式,删除里面文件内容master改成slave1</p>
<p><code>reboot</code></p>
<p><font color="red" size="5">注意：</font></p>
<p>1.三台机器防火墙都处于永久关闭状态</p>
<p>2.三台机器名称都对应了</p>
<p>3.保证三台机器能相互ping通</p>
<h5 id="6：安装远程连接工具并修改hosts文件"><a href="#6：安装远程连接工具并修改hosts文件" class="headerlink" title="6：安装远程连接工具并修改hosts文件"></a><font color="#D2691E" size="5">6：安装远程连接工具并修改hosts文件</font></h5><p>master:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/hosts</span><br><span class="line"></span><br><span class="line">192.168.44.166	master</span><br><span class="line"></span><br><span class="line">192.168.44.167	slave0</span><br><span class="line"></span><br><span class="line">192.168.44.168	slave1</span><br></pre></td></tr></tbody></table></figure>

<p>测试master能不能ping通slave0跟slave1</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">master:</span><br><span class="line"></span><br><span class="line">ping 192.168.44.167</span><br><span class="line"></span><br><span class="line">ctrl+c</span><br><span class="line"></span><br><span class="line">ping slave0</span><br><span class="line"></span><br><span class="line">ctrl+c</span><br><span class="line"></span><br><span class="line">ping 192.168.44.168</span><br><span class="line"></span><br><span class="line">ctrl+c</span><br><span class="line"></span><br><span class="line">ping slave1</span><br><span class="line"></span><br><span class="line">ctrl+c</span><br></pre></td></tr></tbody></table></figure>

<p>将master下面的配置好的hosts文件传输给另外两台机器slave0跟slave1</p>
<p>master:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo scp /etc/hosts root@slave0:/etc/hosts</span><br><span class="line"></span><br><span class="line">sudo scp /etc/hosts root@slave1:/etc/hosts</span><br></pre></td></tr></tbody></table></figure>

<p>查看slave0跟slave1中的hosts文件</p>
<p>slave0:</p>
<p><code>cat /etc/hosts</code></p>
<p>slave1:</p>
<p><code>cat /etc/hosts</code></p>
<p>测试三台机器能不能用master，slave0，slave1代替IP地址相互ping通</p>
<h5 id="7：配置无密登录"><a href="#7：配置无密登录" class="headerlink" title="7：配置无密登录"></a><font color="#D2691E" size="5">7：配置无密登录</font></h5><p>Mster,slave0,slave1:</p>
<p><code>ssh-keygen</code></p>
<p>master到slave0的无密登录：</p>
<p>master:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br><span class="line"></span><br><span class="line">ls</span><br><span class="line"></span><br><span class="line">scp id_rsa.pub root@slave0:~/.ssh/master.pub</span><br></pre></td></tr></tbody></table></figure>

<p>slave0：</p>
<p><code>cd ~/.ssh</code></p>
<p><code>ls</code></p>
<p>创建文件</p>
<p><code>touch authorized_keys</code></p>
<p>修改文件权限</p>
<p><code>chmod 600 authoried_keys</code></p>
<p>复制master.pub文件内容然后追加到authorized_keys这个文件末尾</p>
<p><code>cat master.pub >> authorized_keys</code></p>
<p>master:</p>
<p>测试master远程登录slave0,发现不需要再输入密码则可以直接登录slave0</p>
<p><code>ssh root@slave0</code></p>
<p><code>exit</code></p>
<p>master到slave1无密码登录：</p>
<p>master：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br><span class="line"></span><br><span class="line">scp id_rsa.pub root@slave1:~/.ssh/master.pub</span><br></pre></td></tr></tbody></table></figure>

<p>slave1:</p>
<p><code>cd ~/.ssh</code></p>
<p><code>ls</code></p>
<p>创建文件</p>
<p><code>touch authorized_keys</code></p>
<p>修改文件权限</p>
<p><code>chmod 600 authoried_keys</code></p>
<p>复制master.pub文件内容然后追加到authorized_keys这个文件末尾</p>
<p><code>cat master.pub >> authorized_keys</code></p>
<p>测试master远程登录slave1,发现不需要再输入密码则可以直接登录slave1</p>
<p>master:</p>
<p><code>ssh root@slave1</code></p>
<p><code>exit</code></p>
<p>slave1到master无密码登录：</p>
<p>slave1：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br><span class="line"></span><br><span class="line">scp id_rsa.pub root@master:~/.ssh/slave1.pub</span><br></pre></td></tr></tbody></table></figure>

<p>master:</p>
<p><code>cd ~/.ssh</code></p>
<p><code>ls</code></p>
<p>创建文件</p>
<p><code>touch authorized_keys</code></p>
<p>修改文件权限</p>
<p><code>chmod 600 authoried_keys</code></p>
<p>复制slave1.pub文件内容然后追加到authorized_keys这个文件末尾</p>
<p><code>cat slave1.pub >> authorized_keys</code></p>
<p>测试slave1远程登录master,发现不需要再输入密码则可以直接登录master</p>
<p>slave1:</p>
<p><code>ssh root@master</code></p>
<p><code>exit</code></p>
<p>slave0到master无密码登录：</p>
<p>slave0：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br><span class="line"></span><br><span class="line">scp id_rsa.pub root@master:~/.ssh/slave0.pub</span><br></pre></td></tr></tbody></table></figure>

<p>master:</p>
<p><code>cd ~/.ssh</code></p>
<p><code>ls</code></p>
<p>(以下两部之前已经做过就不用做了：</p>
<p>创建文件</p>
<p><code>touch authorized_keys</code></p>
<p>修改文件权限</p>
<p><code>chmod 600 authoried_keys</code></p>
<p>)</p>
<p>复制slave0.pub文件内容然后追加到authorized_keys这个文件末尾</p>
<p><code>cat slave0.pub >> authorized_keys</code></p>
<p>测试slave0远程登录master,发现不需要再输入密码则可以直接登录master</p>
<p>slave0:</p>
<p><code>ssh root@master</code></p>
<p><code>exit</code></p>
<p>master到master无密码登录：</p>
<p>master：</p>
<p><code>cd ~/.ssh</code></p>
<p><code>ls</code></p>
<p>(以下两部之前已经做过就不用做了：<br>创建文件</p>
<p><code>touch authorized_keys</code></p>
<p>修改文件权限</p>
<p><code>chmod 600 authoried_keys</code><br>)</p>
<p>复制id_rsa.pub文件内容然后追加到authorized_keys这个文件末尾</p>
<p><code>cat id_rsa.pub >> authorized_keys</code></p>
<p>测试master远程登录master,发现不需要再输入密码则可以直接登录master</p>
<p>master:</p>
<p><code>ssh root@master</code></p>
<p><code>exit</code></p>
<p><font color="#D2691E" size="5">拓展:</font></p>
<p>文件权限：<br>- rwx —  —</p>
<p>第一个字母：<br>-  普通文件</p>
<p>l  类似快捷方式</p>
<p>d  文件夹</p>
<p>第二、三、四个字母：当前用户对该文件的权限</p>
<p>r:是否可读</p>
<p>w:是否可写</p>
<p>x:是否可执行</p>
<p>第五、六、七个字母：当前用户组对该文件的权限</p>
<p>r:是否可读</p>
<p>w:是否可写</p>
<p>x:是否可执行</p>
<p>第八、九、十个字母：其他用户对该文件的权限</p>
<p>r:是否可读</p>
<p>w:是否可写</p>
<p>x:是否可执行</p>
<p>chmod 600 </p>
<p>0    000</p>
<p>1    001</p>
<p>2    010</p>
<p>3    011</p>
<p>4    100</p>
<p>5    101</p>
<p>6    110</p>
<p>7    111</p>
<table>
<thead>
<tr>
<th>-</th>
<th>-</th>
<th>x</th>
<th>-</th>
<th>-</th>
<th>-</th>
<th>-</th>
<th>-</th>
<th>-</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>r</td>
<td>w</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>6</td>
<td></td>
<td></td>
<td>0</td>
<td></td>
<td></td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
<td>7</td>
<td></td>
<td></td>
<td>7</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>r</td>
<td>w</td>
<td>x</td>
<td>r</td>
<td>w</td>
<td>x</td>
<td>r</td>
<td>w</td>
<td>x</td>
</tr>
<tr>
<td>-</td>
<td>w</td>
<td>-</td>
<td>r</td>
<td>-</td>
<td>x</td>
<td>r</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td>5</td>
<td></td>
<td></td>
<td>4</td>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/大数据/" rel="tag">~ 大数据</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/07/08/我的第一篇博客文章/" rel="next" title="大数据学习 Day1">
                <i class="fa fa-chevron-left"></i> 大数据学习 Day1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/01/大数据学习-Day3/" rel="prev" title="大数据学习 Day3">
                大数据学习 Day3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
  </article>

  </div>


       
</div>

          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/-3f287701f7540772.jpg" alt="Mr.Zhao">
  <p class="site-author-name" itemprop="name">Mr.Zhao</p>
  <div class="site-description motion-element" itemprop="description">熟练使用iOS Objective-c，Swift. 熟悉Python爬取网络数据,深入研究移动端开发</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Wesukilayezcy" title="GitHub → https://github.com/Wesukilayezcy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:519820332@qq.com" title="E-Mail → mailto:519820332@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/213348424" title="bilibili → https://space.bilibili.com/213348424" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>bilibili</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-修改主机名："><span class="nav-number">1.</span> <span class="nav-text">1.修改主机名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-修改域名解析文件"><span class="nav-number">2.</span> <span class="nav-text">2.修改域名解析文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-关闭防火墙"><span class="nav-number">3.</span> <span class="nav-text">3.关闭防火墙</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-克隆master两份分别命名为slave0-slave1"><span class="nav-number">4.</span> <span class="nav-text">4:克隆master两份分别命名为slave0,slave1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-修改slave0各种名称为slave0，以及slave1名称。"><span class="nav-number">5.</span> <span class="nav-text">5.修改slave0各种名称为slave0，以及slave1名称。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6：安装远程连接工具并修改hosts文件"><span class="nav-number">6.</span> <span class="nav-text">6：安装远程连接工具并修改hosts文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7：配置无密登录"><span class="nav-number">7.</span> <span class="nav-text">7：配置无密登录</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Zhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>




<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2d-widget/autoload.js"></script>



<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>